ASM_SRC_DIR = ASM/src/
ASM_OBJ_DIR = ASM/obj/
STK_SRC_DIR = CPU/stack/src/
STK_OBJ_DIR = CPU/stack/obj/
CPU_SRC_DIR = CPU/src/
CPU_OBJ_DIR = CPU/obj/

CC := g++
CFLAGS := 

SOURCES_ASM := $(ASM_SRC_DIR)main.cpp $(ASM_SRC_DIR)funcs_ASM.cpp
SOURCES_CPU := $(CPU_SRC_DIR)main_CPU.cpp $(CPU_SRC_DIR)funcs_CPU.cpp $(STK_SRC_DIR)stack_funcs.cpp $(STK_SRC_DIR)debug_funcs.cpp

EXECUTABLE_ASM := assembler
EXECUTABLE_CPU := cpu

all :
	$(CC) $(SOURCES_ASM) $(CFLAGS) -o $(EXECUTABLE_ASM)
	$(CC) $(SOURCES_CPU) $(CFLAGS) -o $(EXECUTABLE_CPU)

