# 0 "funcs_ASM.cpp"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "funcs_ASM.cpp"
# 9 "funcs_ASM.cpp"
# 1 "../include/funcs_ASM.h" 1



const int LABELS_SIZE = 5;
const int LABEL_POISON = 0xFF;

struct Text_info
{
    FILE * source_file;
    char *buf;
    size_t buf_length;
    int number_of_lines;
    const char ** lines;
    int code_of_error;

};

struct Asm_info
{
    int labels[LABELS_SIZE] = {};
    int version;
    int number_of_comands;
    int ip;
    int * code;
    int DNNTMSP = 1;

};

enum TEXT_ERRORS
{
    TEXT_ERROR_SOURCE_FILE_IS_NULL = 0x1,
    TEXT_ERROR_BUF_IS_NULL = 0x2,
    TEXT_ERROR_LINES_IS_NULL = 0x4,
    TEXT_ERROR_NUMBER_OF_LINES_IS_INAPROPRIATE = 0x8
};





enum CMD
{
# 1 "../include/../../inc/comands.h" 1
CMD_PUSH_IMMED = 33,

CMD_PUSH_REG = 65,

CMD_PUSH_MEM_IMMED = 161,

CMD_PUSH_MEM_REG = 193,

CMD_PUSH_MEM_REG_IMMED = 225,

CMD_ADD = 2,

CMD_SUB = 3,

CMD_MUL = 4,

CMD_DIV = 5,

CMD_OUT = 6,

CMD_DUP = 7,

CMD_IN = 8,

CMD_DMP = 9,

CMD_JMP = 10,

CMD_JB = 11,

CMD_JBE = 12,

CMD_JA = 13,

CMD_JAE = 14,

CMD_JE = 15,

CMD_JNE = 16,

CMD_HLT = 0,
# 44 "../include/funcs_ASM.h" 2
};

enum ASM_ERRORS
{
    ERROR_INVALID_FILE_POINTER = 0x1,
    ERROR_STAT_IS_NULL = 0x2,
    ERROR_LABEL_IS_DEFINED_TWICE = 0x4,
    ERROR_ATTEMP_TO_USE_UNDEFINED_LABEL = 0x8,
    ERROR_INCORRECT_JMPARG_FORMAT = 0x10

};

int textDtor(Text_info * text);
int printText(Text_info * text);


int strIcmp(char *s, char *t);
int strChr(char *cs, char c);


int textCtor(Text_info * text, const char * file_name);
int compile(Text_info *input, Asm_info *output);

int dumpAsm(Asm_info *output);
int dumpCmd(int number_of_line, char * cmd, int argument, bool hasArg);
int returnTextError(Text_info * text);

int getArgs(Asm_info *output, const char * arg_beginning);
# 10 "funcs_ASM.cpp" 2
# 48 "funcs_ASM.cpp"
static const char* TXT_BORDER = "************************************************************";

int returnTextError(Text_info * text)
{
# 63 "funcs_ASM.cpp"
    return 0;
}

int textCtor(Text_info * text, const char * file_name)
{

    struct stat data = {};
    stat(file_name, &data);
    text->buf_length = data.st_size;

    text->source_file = fopen(file_name, "r");

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 75); printText(text); } } while (0);

    text->buf = (char *)calloc(text->buf_length + 2, sizeof(char));

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 79); printText(text); } } while (0);

    fread(text->buf, sizeof(char), text->buf_length, text->source_file);

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 83); printText(text); } } while (0);

    fclose(text->source_file);

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 87); printText(text); } } while (0);

    text->buf[text->buf_length] = '\0';

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 91); printText(text); } } while (0);

    text->number_of_lines = 1;
    for (size_t counter = 0;counter <= text->buf_length; counter++)
    {
        if(text->buf[counter] == '\n')
        {
            text->buf[counter] = '\0';
            text->number_of_lines++;
        }

    }

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 104); printText(text); } } while (0);
    fprintf(stderr, "Compiled nicely -line: %d file: %s func: %s\n", 105, "funcs_ASM.cpp", __FUNCTION__);
    text->lines = (const char **)calloc(text->number_of_lines, sizeof(char *));
    fprintf(stderr, "Compiled nicely -line: %d file: %s func: %s\n", 107, "funcs_ASM.cpp", __FUNCTION__);
    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 108); printText(text); } } while (0);

    int buf_idx = 0;
    text->lines[0] = text->buf;

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 113); printText(text); } } while (0);

    for (int line = 1; line < text->number_of_lines; line++)
    {
        while (text->buf[buf_idx++] != '\0')
            ;
        text->lines[line] = (text->buf + buf_idx);

    }

    do{ if (returnTextError(text) != 0) { fprintf(stderr, "DUMP_CALLED: file: %s func: %s line: %d\n", "funcs_ASM.cpp", __FUNCTION__, 123); printText(text); } } while (0);

    return 0;
}

int printText(Text_info * text)
{
    fprintf(stderr, "\n%s\n", TXT_BORDER);
    fprintf(stderr, "  code_of_error = %d\n", text->code_of_error);
    fprintf(stderr, "  buf_length = %d\n  number_of_lines = %d\n  buf: \n%s\n", text->buf_length, text->number_of_lines, text->buf);

    if (text->number_of_lines != 0)
        fprintf(stderr, "\tLines: \n");
    for (int counter = 0; counter < text->number_of_lines; counter++)
        printf("%s\n", text->lines[counter]);

    fprintf(stderr, "\n%s\n", TXT_BORDER);

    return 0;
}

int strIcmp(char *s, char *t)
{

    for(; tolower(*s) == tolower(*t); ++s, ++t)
    {
        if (*s == '\0')
        {
            return 0;
        }
    }

    return s - t;

}

int strChr(char *cs, char c)
{
    assert(cs != nullptr);

    int result = 0;

    while (*cs != c && *cs != '\0')
     {
        ++cs;
        result++;
     }

    if (*cs == '\0')
        return NULL;

    return result;

}


static int getFromLabels(Asm_info *output, int label_idx, int *argument)
{
    if (output->labels[label_idx] == 0)
    {
        return ERROR_ATTEMP_TO_USE_UNDEFINED_LABEL;

    }else{

        *argument = output->labels[label_idx];
    }
    return EXIT_SUCCESS;
}

static int writeLabelInFile(int number_of_line, char * cmd, Text_info *input, Asm_info *output, FILE * asm_listing)
{

    int len = strlen(cmd);
    *(cmd + len) == '\0';
    int label_idx = atoi(cmd);

    int label_value = output->ip++;

    if (output->labels[label_idx] = LABEL_POISON)
    {
        output->labels[label_idx] = label_value;

    }else{

        return ERROR_LABEL_IS_DEFINED_TWICE;

    }

    fprintf(asm_listing, "%04x\tlb\t  %02x\t%s\n",
    output->ip, label_idx, input->lines[number_of_line]);

    dumpCmd(number_of_line, "label", label_idx, 1);

    return EXIT_SUCCESS;
}

int getArgs(Asm_info *output, const char * arg_beginning)
{

    int argument = 0;

    switch(output->code[output->ip - 1])
    {
        case CMD_PUSH_REG:

                break;
        case CMD_PUSH_MEM_IMMED:
        case CMD_PUSH_MEM_REG:
        case CMD_PUSH_MEM_REG_IMMED:
        case CMD_PUSH_IMMED:

                sscanf(arg_beginning, "[ %d]", &argument);
                output->code[output->ip++] = argument;

                break;



        case CMD_JMP:
        case CMD_JB:
        case CMD_JBE:
        case CMD_JA:
        case CMD_JAE:
        case CMD_JE:
        case CMD_JNE:

                if (sscanf(arg_beginning, " :%d", &argument) == 1)
                {
                    output->DNNTMSP *= 0;
                    int line_idx = argument;
                    getFromLabels(output, line_idx, &argument);

                }else {

                    sscanf(arg_beginning, " %d", &argument);

                }

                output->code[output->ip++] = argument;
                break;

        default:
                fprintf(stderr, "GET HIGH");
                break;
    }

    return EXIT_SUCCESS;
}

int compile(Text_info *input, Asm_info *output)
{

    int DNNTMSP = true;

    FILE * asm_listing = fopen("listing.asm", "w");
    fprintf(asm_listing, "adr \tcmd   arg \tsource\n");

    char * cmd = (char *)calloc(1, sizeof(char *));

    do {

        output->ip = 0;
        output->number_of_comands = 0;
        int shift = 0;

        for (int line = 0; line < input->number_of_lines; line++)
        {


            sscanf(input->lines[line], "%s%n", cmd, &shift);
            int len = strlen(cmd);
# 310 "funcs_ASM.cpp"
# 1 "../../inc/comands.h" 1
if (strIcmp(cmd, "PUSH_IMMED") == 0) { output->number_of_comands++; output->code[output->ip++] = 33; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 33, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "PUSH_REG") == 0) { output->number_of_comands++; output->code[output->ip++] = 65; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 65, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "PUSH_MEM_IMMED") == 0) { output->number_of_comands++; output->code[output->ip++] = 161; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 161, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "PUSH_MEM_REG") == 0) { output->number_of_comands++; output->code[output->ip++] = 193; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 193, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "PUSH_MEM_REG_IMMED") == 0) { output->number_of_comands++; output->code[output->ip++] = 225; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 225, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "ADD") == 0) { output->number_of_comands++; output->code[output->ip++] = 2; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 2, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "SUB") == 0) { output->number_of_comands++; output->code[output->ip++] = 3; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 3, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "MUL") == 0) { output->number_of_comands++; output->code[output->ip++] = 4; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 4, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "DIV") == 0) { output->number_of_comands++; output->code[output->ip++] = 5; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 5, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "OUT") == 0) { output->number_of_comands++; output->code[output->ip++] = 6; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 6, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "DUP") == 0) { output->number_of_comands++; output->code[output->ip++] = 7; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 7, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "IN") == 0) { output->number_of_comands++; output->code[output->ip++] = 8; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 8, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "DMP") == 0) { output->number_of_comands++; output->code[output->ip++] = 9; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 9, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else

if (strIcmp(cmd, "JMP") == 0) { output->number_of_comands++; output->code[output->ip++] = 10; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 10, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "JB") == 0) { output->number_of_comands++; output->code[output->ip++] = 11; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 11, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "JBE") == 0) { output->number_of_comands++; output->code[output->ip++] = 12; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 12, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "JA") == 0) { output->number_of_comands++; output->code[output->ip++] = 13; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 13, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "JAE") == 0) { output->number_of_comands++; output->code[output->ip++] = 14; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 14, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "JE") == 0) { output->number_of_comands++; output->code[output->ip++] = 15; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 15, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "JNE") == 0) { output->number_of_comands++; output->code[output->ip++] = 16; if (1) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 16, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 1); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 1); } }else

if (strIcmp(cmd, "HLT") == 0) { output->number_of_comands++; output->code[output->ip++] = 0; if (0) { getArgs(output, input->lines[line]+ shift); fprintf(asm_listing, "%04x\t%02x\t  %02x\t%s\n", output->ip - 1, 0, output->code[output->ip - 2], input->lines[line]); dumpCmd(line, cmd, 1, 0); }else{ fprintf(asm_listing, "%04x\t%02x  \t\t%s\n", output->ip, output->code[output->ip -1], input->lines[line]); dumpCmd(line, cmd, 0, 0); } }else
# 311 "funcs_ASM.cpp" 2

            if ((*(cmd + len) == ':') == 0){

                writeLabelInFile(line, cmd, input, output, asm_listing);

            }




            *cmd = -1;


    }

    } while(0);

    for (int counter = 0; counter < LABELS_SIZE; counter++)
        fprintf(stderr, "%d\t", output->labels[counter]);

    free(cmd);

    fclose(asm_listing);

    return EXIT_SUCCESS;
}

int dumpCmd(int number_of_line, char * cmd, int argument, bool hasArg)
{
    switch(hasArg)
    {
       case true: fprintf(stderr, "line - %d comand - %s argument - %d\n", number_of_line, cmd, argument);
                break;
       case false: fprintf(stderr, "line - %d comand - %s\n", number_of_line, cmd);
                break;
       default: fprintf(stderr, "ERROR\n");
                break;
    }
    return 0;

}
